<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>明星说公号管理系统</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            user-select: none;
        }

        img {
            display: block;
        }

        a {
            text-decoration: none;
        }

        .inner {
            width: 1200px;
            margin: 0 auto;
        }

        header {
            height: 60px;
            width: 100%;
            position: relative;
            overflow: hidden;
        }

        .logo {
            float: left;
        }

        .logo img {
            width: 200px;
            height: 60px;
        }

        .login {
            float: right;
            width: 62px;
            height: 32px;
            border: 1px solid rgb(98, 141, 233);
            border-radius: 7px;
            margin-top: 13px;
            padding: 2px;
        }

        .login-circle {
            color: rgb(98, 141, 233);
            border: 1px solid rgb(98, 141, 233);
            border-radius: 15px;
            width: 60px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            cursor: pointer;
        }

        .fl {
            float: left;
        }

        .fr {
            float: right;
        }

        .content > div {
            overflow: hidden;
            width: 700px;
            margin: 30px auto;
        }
        .item-img {
            margin-right: 30px;
            width: 200px;
        }

        .item-content {
            line-height: 2;
            margin-top: 40px;
            font-size: 18px;
            margin-right: 30px;
        }

        .item-content.item-content1 {
            margin-top: 60px;
        }
    </style>
</head>
<body>
<div class="container">
    <header>
        <div class="inner">
            <a href="#" class="logo">
                <img src="./images/logo.png" alt="">
            </a>
            <div class="login">
                <div class="login-circle"><a href="/admin/login">登录</a></div>
            </div>
        </div>
    </header>
    <main>
        <div class="inner">
            <div class="content">
                <div>
                    <img class="item-img fl" src="./images/item1.png" alt="">
                    <div class="item-content">
                        <h4>高效灵活的公众号管理助手</h4>
                        <p>- 多公众号同时登录切换，支持团队化分组管理</p>
                        <p>- 智能分析粉丝动向，多维度批量粉丝运营</p>
                    </div>
                </div>
                <div>
                    <div class="item-content item-content1 fl">
                        <h4>自由随心的消息推送方式</h4>
                        <p>- 打破微信固定推送数量限制</p>
                        <p>- 自主设置推送场景、频率、时段、回复样式</p>
                    </div>
                    <img class="item-img" src="./images/item2.png" alt="">
                </div>
            </div>
        </div>
    </main>
</div>
</body>
</html>